@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 980px) { 

}
 

@media only screen and (max-width: 800px) { 

}
 
 
@media only screen and (max-width: 760px) { 


}

 
@media only screen and (max-width: 660px) { 

}
 
@media only screen and (min-width: 600px) { 	
	.banner-1 {background:url('../media/banners/banner-1.jpg') no-repeat;}

}
 
@media only screen and (max-width: 599px) {
	.banner-1 {background:url('../media/banners/banner-1-medium.jpg') no-repeat;}
}

 
@media only screen and (max-width: 440px) { 


}


@media only screen and (max-width: 400px) {

}

@media only screen and (max-width: 340px) { 

}

@media only screen and (max-width 335px) {

}

@media only screen and (max-width: 320px) { 

}

// Fixes too big font in mobile Safari
@media only screen and (max-device-width: 960px) { 
    html {
        -webkit-text-size-adjust:none;
    }
 }