/*
Version: 1.0
Author: Hampton Associates
*/

body {font-family: Georgia, ‘Times New Roman’, serif;color:#000;}
a {font-weight:bold;color:#36669a;text-decoration:underline;}
#top-banner, #footer-content, #footer-smallprint, #sticky-footer, #breadcrumbs, #sub-col, #snippet-sectors, #snippet-services, #snippet-solutions, #snippet-print, #snippet-downloads, .snippet, #enquiry-button, #favourites-button {display:none;}
#main-content, #main-col {max-width:auto;width:auto;}
ul.ui-tabs-nav {margin:0;padding:0;}
ul.ui-tabs-nav li {display:none;margin:0;padding:0;}
ul.ui-tabs-nav li.ui-state-active {display:block;}
ul.ui-tabs-nav li.ui-state-active a {color:#000;text-decoration:none;}
figure, blockquote {text-indent:0;margin:0;padding:0;}
blockquote {font-size:1.8em;line-height:1.2em;}
.page-heading span span {display:block;padding:10px 0 0 0;font-size:0.6em;line-height:1.2em;}

//News
#news form {display:none;}
#news ul, #news li {list-style:none;padding:0;margin:0;}
#news ul h2 {padding-bottom:0;margin-bottom:0;}
#news ul h2 a {color:#000;text-decoration:none;}
#news ul .arrow-link {display:none;}

//Partners
ul#partner-list {list-style:none;padding:0;margin:0;}

//People
ul#profile-list {list-style:none;padding:0;margin:0;}
ul#profile-list li {padding-bottom:20px;}

//SAP Knowledge
#whitepapers form, #articles form, #product-downloads form {display:none;}

//Case Studies
#case-studies form {display:none;}
#case-studies ul, #case-studies li {list-style:none;padding:0;margin:0;}
#case-studies ul h2,#case-studies ul h3 {padding-bottom:0;margin-bottom:0;}
#case-studies ul .download {display:none;}