/*
Version: 1.0
Author: Jack Stenson
*/

@import "reset.less";

// Constants
@base-font:"Helvetica Neue", Helvetica, Arial, sans-serif;
@avenir:'Avenir W02',@base-font;
//@avenirbold:'Avenir W02_n7',@base-font;
@white:#fff;
@offwhite:#eee;
@darkgrey:#333;
@grey:#666;
@lightgrey:#aeaeae;
@red:#cc0000;
@blue:#006699;
@blue2:#003366;
@blue3:#3faaed;
@blue4:#2d8f9e;
@blue5:#1999ce;
@darkblue:#1b4686;
@lightblue:#b3e0f0;
@green:#56af47; 
@darkgreen:#357c23;
@purple:#a3237f;
@darkpurple:#8d186c;
@orange:#f7901e;
@yellow:#f9b916;

// Mixins
.rounded-corners(@radius: 5px){-webkit-border-radius:@radius;-moz-border-radius:@radius;-ms-border-radius:@radius;-o-border-radius: @radius;border-radius:@radius;}
.transition(@seconds: 0.2s, @easing:ease-in-out) {-webkit-transition: all @seconds @easing;-moz-transition: all @seconds @easing;-ms-transition: all @seconds @easing;-o-transition: all @seconds @easing;transition: all @seconds @easing;}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
@import "remixins.less";

// Main Structure
* {margin: 0;}
html, body {color:@darkgrey;font-family:@avenir;background:@white;-webkit-font-smoothing: antialiased;} 
body {text-align:left;}

h1{font-family:@avenir;font-weight:normal;font-style:normal;.font-size(28px);.line-height(32px);text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);}
h2{font-family:@avenir;font-weight:normal;font-style:normal;.font-size(22px);.line-height(24px);text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);}
h3{font-family:@avenir;font-weight:normal;font-style:normal;.font-size(18px);.line-height(20px);text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);}
h4{font-family:@avenir;font-weight:normal;font-style:normal;.font-size(16px);.line-height(18px);text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);}
 
.bodytext	{}
.bodytext p {.font-size(14px);.line-height(22px);}

.divide {background:#e2e2e2;width:100%;height:400px;}
.content {padding:40px;}

#container {margin:0 auto;min-height:100%;height:100% !important;}

.banner-1 {width:(100%*(940/940));height:768px;background:url('../media/banners/banner-1-small.jpg') no-repeat;
			background-attachment: fixed;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 450px;
			overflow:hidden;
}
.banner-2 {width:(100%*(940/940));height:768px;background:url('../media/banners/banner-2.jpg') no-repeat;
			background-attachment: fixed;
			background-position: 50% 0;
			background-repeat: no-repeat;
			height: 450px;
}

/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


// Media Queries
@import "inputs.less";
@import "mq.less";